{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log",
    "test": "jest",
    "lint": "standard",
    "fix": "standard --fix",
    "update": "npm-check-updates -u"
  },
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1"
  },
  "private": true,
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "jest": "^26.0.1",
    "npm-check-updates": "^6.0.1",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  }
}
